{% extends 'blog_articles/base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}用户登录{% endblock %}</title>
    {% block extrastyle %}
        <style>
            .minheight {
                min-height: 600px;
                height: 100%;

            }

            #form-top {
                padding-top: 100px;
            }

            body {
                background-color: #d8dbd8;
            }

            .transbtn {

                padding-top: 25px;
                padding-right: 25px;

            }

            .trans {
                background: transparent;
            }

            .box {
                background-color: white;
                min-height: 200px;
                height: 60%;
                width: 60%;
            }

            .noborder {
                border-top: 0;
                border-left: 0;
                border-right: 0;
                border-bottom: 0;
            }

            @media only screen and (min-width: 1200px) {
                .login-fixed {
                    max-width: 1200px;
                }
            }
        </style>
    {% endblock %}
</head>
{% block content %}
    <body style="background-image: url('https://jerry002-1252474564.cosgz.myqcloud.com/BingWallpaper-2017-04-06.jpg')">
    <div class="minheight">
        <div class="am-g am-g-fixed login-fixed">
            <div class="am-u-lg-5 am-u-md-5 am-u-sm-0"></div>
            <div class="am-u-lg-5 am-u-md-5 am-u-sm-12"
                 id="form-top">
                <div class="am-panel am-panel-default noborder" style="min-width: 300px">
                    <div class="am-panel-hd noborder" style="background-color: white;">
                        <p align="center"><img width="50" src="/static/amaze-assets/i/hdIm.jpg"></p>
                        <h3 align="center">欢迎登录</h3>
                    </div>
                    <div class="am-panel-bd">
                        {% if error %}
                            <div class="am-alert am-alert-danger am-text-xs" data-am-alert>
                                <button type="button" class="am-close">&times;</button>
                                <p>{{ error }}</p>
                            </div>
                        {% endif %}
                        <form id="login_form" class="am-form" method="post" action="{% url 'account:login' %}">
                            {% csrf_token %}
                            <div class="am-input-group">
                                <span class="am-input-group-label"><i class="am-icon-user am-icon-fw"></i></span>
                                <input type="text" name="username" class="am-form-field" placeholder="用户名">
                            </div>
                            <br>
                            <div class="am-input-group">
                                <span class="am-input-group-label"><i class="am-icon-lock am-icon-fw"></i></span>
                                <input type="password" name="password" class="am-form-field" placeholder="密码">
                            </div>

                            <br>
                            <div align="center">
                                <button type="submit" class="am-btn am-btn-secondary">登录</button>
                                <button type="reset" class="am-btn am-btn-danger">重新填写</button>
                            </div>
                            <br>
                            <p align="center"><a href="{% url 'account:register' %}">没有账号？立即注册</a></p>
                            <br>
                        </form>
                    </div>
                </div>
                <div class="am-u-lg-1 am-u-md-1 am-u-sm-0"></div>
            </div>


        </div>
    </div>

    </body>
{% endblock %}
</html>